#contact_modal {
    display: none;
}

.photograph-header { 
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    display: flex;
    flex-direction: inherit;
    justify-content: space-between;
    align-items: center;
}
.photograph-infos {
  padding-left: 40px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 150px;
}
.contact_button:hover {
  --tw-bg-opacity: 1;
  background-color: rgba(211,87,60,var(--tw-bg-opacity));
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.contact_modal {
  display: none;
  position: fixed;
  padding-top: 100px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 9999;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

#txtmessage {
  width: 100%;
}

.photographImg {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
}
.filter {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: start;
  margin-left: 100px;
  gap: 15px;
  margin-top: -40px;
  margin-bottom: 50px;
  }

.filter-select {
        font-size: 20px;
        font-weight: bold;
        color: white;
        padding: 11px;
        width: 170px;
        height: 70px;
        border: none;
        background-color: #901C1C;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 150px;
  }

  #medialist{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  

.lightboxMedia {

    height: 320px;
    width: 380px;
}

  .cards-media-img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .media-img{
    object-fit: cover;
    cursor: pointer;
    height: 320px;
    width: 380px;
    border-radius: 10px;
  }
  li{
    list-style-type: none;
  }
  .likeButton {
    border-radius: 50px;
    width: 25px;
    height: 25px;
  }
 
 #icon-heart{
  color: #901C1C;
    }

  .header-like {
    display: flex;
    align-items: baseline;
    gap: 50px;
  }
  .item-info {
    display: flex;
    align-items: baseline;
    gap: 15px;
  }
  .compteur {
    gap: 10px;
    display: flex;
    align-items: baseline;
  }
  .price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    right: 15px;
    bottom: 0px;
    padding: 5px;
    background-color: #D3573C;
    color: #000;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 215px;
    height: 50px;
    font-size: 25px;
  }

  @media only screen and (max-width: 320px) { 
    .media-img {
      display: grid;
      grid-template-columns: repeat(auto-fill, 40px);  
      
  }
    .lightboxMedia{
      width: 40px;
      height: 40px;
  }
  }

  @media only screen and (max-width: 480px) { 
    .media-img {
    display: grid;
    grid-template-columns: repeat(auto-fill, 40px);  
    
}
  .lightboxMedia{
    width: 40px;
    height: 40px;
}
}

@media screen and (max-width: 680px) { 
  .media-img {
    display: grid;
    grid-template-columns: repeat(auto-fill, 40px);  
}
  .lightboxMedia{
    width: 40px;
    height: 40px;
}
}

  @media screen and (max-width: 780px) { 
    .media-img {
      display: grid;
      grid-template-columns: repeat(auto-fill);  
      grid-gap: 350px;
      width: 200px;
      height: 200px;
  }
    .lightboxMedia{
      width: 200px;
      height: 200px;
}
  }